<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MagazamModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TBL_ALANLAR">
    <Key>
      <PropertyRef Name="ALANID" />
    </Key>
    <Property Name="ALANID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ALANAD" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBL_GIRIS">
    <Key>
      <PropertyRef Name="KULLANICIID" />
    </Key>
    <Property Name="KULLANICIID" Type="int" Nullable="false" />
    <Property Name="KULLANICIAD" Type="varchar" MaxLength="50" />
    <Property Name="KULLANICISIFRE" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBL_KATEGORILER">
    <Key>
      <PropertyRef Name="KATEGORIID" />
    </Key>
    <Property Name="KATEGORIID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KATEGORIAD" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBL_MUSTERILER">
    <Key>
      <PropertyRef Name="MUSTERIID" />
    </Key>
    <Property Name="MUSTERIID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MUSTERIAD" Type="varchar" MaxLength="50" />
    <Property Name="MUSTERISOYAD" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBL_SATISLAR">
    <Key>
      <PropertyRef Name="SATISID" />
    </Key>
    <Property Name="SATISID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MUSTERI" Type="int" />
    <Property Name="URUN" Type="int" />
    <Property Name="FIYAT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ADET" Type="int" />
    <Property Name="TARIH" Type="smalldatetime" />
    <Property Name="SATICI" Type="int" />
  </EntityType>
  <EntityType Name="TBL_URUNLER">
    <Key>
      <PropertyRef Name="URUNID" />
    </Key>
    <Property Name="URUNID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="URUNAD" Type="varchar" MaxLength="50" />
    <Property Name="MARKA" Type="varchar" MaxLength="50" />
    <Property Name="URUNKATEGORI" Type="int" />
    <Property Name="URUNALAN" Type="int" />
    <Property Name="STOK" Type="int" />
    <Property Name="URUNFIYAT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="RESIMM" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_TBL_SATISLAR_TBL_GIRIS1">
    <End Role="TBL_GIRIS" Type="Self.TBL_GIRIS" Multiplicity="0..1" />
    <End Role="TBL_SATISLAR" Type="Self.TBL_SATISLAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_GIRIS">
        <PropertyRef Name="KULLANICIID" />
      </Principal>
      <Dependent Role="TBL_SATISLAR">
        <PropertyRef Name="SATICI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_SATISLAR_TBL_MUSTERILER2">
    <End Role="TBL_MUSTERILER" Type="Self.TBL_MUSTERILER" Multiplicity="0..1" />
    <End Role="TBL_SATISLAR" Type="Self.TBL_SATISLAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_MUSTERILER">
        <PropertyRef Name="MUSTERIID" />
      </Principal>
      <Dependent Role="TBL_SATISLAR">
        <PropertyRef Name="MUSTERI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_SATISLAR_TBL_URUNLER1">
    <End Role="TBL_URUNLER" Type="Self.TBL_URUNLER" Multiplicity="0..1" />
    <End Role="TBL_SATISLAR" Type="Self.TBL_SATISLAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_URUNLER">
        <PropertyRef Name="URUNID" />
      </Principal>
      <Dependent Role="TBL_SATISLAR">
        <PropertyRef Name="URUN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_URUNLER_TBL_ALANLAR1">
    <End Role="TBL_ALANLAR" Type="Self.TBL_ALANLAR" Multiplicity="0..1" />
    <End Role="TBL_URUNLER" Type="Self.TBL_URUNLER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_ALANLAR">
        <PropertyRef Name="ALANID" />
      </Principal>
      <Dependent Role="TBL_URUNLER">
        <PropertyRef Name="URUNALAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_URUNLER_TBL_KATEGORILER1">
    <End Role="TBL_KATEGORILER" Type="Self.TBL_KATEGORILER" Multiplicity="0..1" />
    <End Role="TBL_URUNLER" Type="Self.TBL_URUNLER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_KATEGORILER">
        <PropertyRef Name="KATEGORIID" />
      </Principal>
      <Dependent Role="TBL_URUNLER">
        <PropertyRef Name="URUNKATEGORI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MagazamModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_ALANLAR" EntityType="Self.TBL_ALANLAR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_GIRIS" EntityType="Self.TBL_GIRIS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_KATEGORILER" EntityType="Self.TBL_KATEGORILER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_MUSTERILER" EntityType="Self.TBL_MUSTERILER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_SATISLAR" EntityType="Self.TBL_SATISLAR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_URUNLER" EntityType="Self.TBL_URUNLER" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TBL_SATISLAR_TBL_GIRIS1" Association="Self.FK_TBL_SATISLAR_TBL_GIRIS1">
      <End Role="TBL_GIRIS" EntitySet="TBL_GIRIS" />
      <End Role="TBL_SATISLAR" EntitySet="TBL_SATISLAR" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_SATISLAR_TBL_MUSTERILER2" Association="Self.FK_TBL_SATISLAR_TBL_MUSTERILER2">
      <End Role="TBL_MUSTERILER" EntitySet="TBL_MUSTERILER" />
      <End Role="TBL_SATISLAR" EntitySet="TBL_SATISLAR" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_SATISLAR_TBL_URUNLER1" Association="Self.FK_TBL_SATISLAR_TBL_URUNLER1">
      <End Role="TBL_URUNLER" EntitySet="TBL_URUNLER" />
      <End Role="TBL_SATISLAR" EntitySet="TBL_SATISLAR" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_URUNLER_TBL_ALANLAR1" Association="Self.FK_TBL_URUNLER_TBL_ALANLAR1">
      <End Role="TBL_ALANLAR" EntitySet="TBL_ALANLAR" />
      <End Role="TBL_URUNLER" EntitySet="TBL_URUNLER" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_URUNLER_TBL_KATEGORILER1" Association="Self.FK_TBL_URUNLER_TBL_KATEGORILER1">
      <End Role="TBL_KATEGORILER" EntitySet="TBL_KATEGORILER" />
      <End Role="TBL_URUNLER" EntitySet="TBL_URUNLER" />
    </AssociationSet>
  </EntityContainer>
</Schema>