<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MagazamModelStoreContainer" CdmEntityContainer="MagazamEntities2">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MagazamModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_ALANLAR">
      <EntityTypeMapping TypeName="MagazamModel.TBL_ALANLAR">
        <MappingFragment StoreEntitySet="TBL_ALANLAR">
          <ScalarProperty Name="ALANID" ColumnName="ALANID" />
          <ScalarProperty Name="ALANAD" ColumnName="ALANAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_GIRIS">
      <EntityTypeMapping TypeName="MagazamModel.TBL_GIRIS">
        <MappingFragment StoreEntitySet="TBL_GIRIS">
          <ScalarProperty Name="KULLANICIID" ColumnName="KULLANICIID" />
          <ScalarProperty Name="KULLANICIAD" ColumnName="KULLANICIAD" />
          <ScalarProperty Name="KULLANICISIFRE" ColumnName="KULLANICISIFRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_KATEGORILER">
      <EntityTypeMapping TypeName="MagazamModel.TBL_KATEGORILER">
        <MappingFragment StoreEntitySet="TBL_KATEGORILER">
          <ScalarProperty Name="KATEGORIID" ColumnName="KATEGORIID" />
          <ScalarProperty Name="KATEGORIAD" ColumnName="KATEGORIAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_MUSTERILER">
      <EntityTypeMapping TypeName="MagazamModel.TBL_MUSTERILER">
        <MappingFragment StoreEntitySet="TBL_MUSTERILER">
          <ScalarProperty Name="MUSTERIID" ColumnName="MUSTERIID" />
          <ScalarProperty Name="MUSTERIAD" ColumnName="MUSTERIAD" />
          <ScalarProperty Name="MUSTERISOYAD" ColumnName="MUSTERISOYAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_SATISLAR">
      <EntityTypeMapping TypeName="MagazamModel.TBL_SATISLAR">
        <MappingFragment StoreEntitySet="TBL_SATISLAR">
          <ScalarProperty Name="SATISID" ColumnName="SATISID" />
          <ScalarProperty Name="MUSTERI" ColumnName="MUSTERI" />
          <ScalarProperty Name="URUN" ColumnName="URUN" />
          <ScalarProperty Name="FIYAT" ColumnName="FIYAT" />
          <ScalarProperty Name="ADET" ColumnName="ADET" />
          <ScalarProperty Name="TARIH" ColumnName="TARIH" />
          <ScalarProperty Name="SATICI" ColumnName="SATICI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_URUNLER">
      <EntityTypeMapping TypeName="MagazamModel.TBL_URUNLER">
        <MappingFragment StoreEntitySet="TBL_URUNLER">
          <ScalarProperty Name="RESIMM" ColumnName="RESIMM" />
          <ScalarProperty Name="URUNID" ColumnName="URUNID" />
          <ScalarProperty Name="URUNAD" ColumnName="URUNAD" />
          <ScalarProperty Name="MARKA" ColumnName="MARKA" />
          <ScalarProperty Name="URUNKATEGORI" ColumnName="URUNKATEGORI" />
          <ScalarProperty Name="URUNALAN" ColumnName="URUNALAN" />
          <ScalarProperty Name="STOK" ColumnName="STOK" />
          <ScalarProperty Name="URUNFIYAT" ColumnName="URUNFIYAT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>